{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green119\blue204;\red0\green0\blue0;
\red118\green118\blue118;}{\stylesheet{\s0\snext0\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel0
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32 heading 1;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for .NET 25.8.0;}{\info{\title Trump selects DEI critic and former Virginia senate candidate Hung Cao for Navy's No. 2 post}\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}
{\*\userprops{\propname LADocCount}\proptype30{\staticval 1}{\propname LADocumentID:224}\proptype30{\staticval Doc::urn:hlct:16|contextualFeaturePermID::1519360}{\propname LNDeliveryID}\proptype30{\staticval 263999827}{\propname UserPermID}\proptype30{\staticval urn:user:PA187676258}}\paperw12240\paperh15840\margl1000\margr1000\margt840\margb840
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{
\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc
\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\utinl\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\pgndec\pgwsxn12240\pghsxn15840\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect{\header\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3
\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qr\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2 Page }{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2  PAGE }}{\fldrslt}}{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2  of }{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2  NUMPAGES }}{\fldrslt}}{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3
\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0
\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\sb60\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2
\dbch\af2\hich\f2 Trump selects DEI critic and former Virginia senate candidate Hung Cao for Navy's No. 2 post}{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0
\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24
\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}}{\footerf\pard\plain\itap0\s0\sb200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}}{\footer\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}\pard\plain\intbl\itap1\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}}\pard\plain\itap0\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\sect}\sectd\pgndec\sbknone\pgwsxn12240\pghsxn15840\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect\pard\plain\itap0\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s1\fi0\sb240\sa200\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl340\slmult0\rtlch\ab\af2\afs32
\ltrch\b\fs32\f2\kerning32{\field{\*\fldinst{\rtlch\ab\af2\alang1025\afs32\ltrch\b\fs32\lang1033\langnp1033\langfe1033\langfenp1033\f2\kerning32  HYPERLINK }{\rtlch\ab\af2\alang1025\afs32\ltrch\b\fs32\lang1033\langnp1033\langfe1033\langfenp1033\f2\kerning32  }
{\rtlch\ab\af2\alang1025\afs32\ltrch\b\fs32\lang1033\langnp1033\langfe1033\langfenp1033\f2\kerning32 https://advance.lexis.com/api/document?collection=news&id=urn:contentItem:6F79-CPM3-RRTR-J1J6-00000-00&context=1519360}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bee000000680074007400700073003a002f002f0061006400760061006e00630065002e006c0065007800690073002e0063006f006d002f006100700069002f0064006f00630075006d0065006e0074003f0063006f006c006c0065006300740069006f006e003d006e006500770073002600690064003d00750072006e003a0063006f006e00740065006e0074004900740065006d003a0036004600370039002d00430050004d0033002d0052005200540052002d004a0031004a0036002d00300030003000300030002d0030003000260063006f006e0074006500780074003d0031003500310039003300360030000000}}
{\fldrslt{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1\kerning32 Trump}}}{\field{\*\fldinst{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1\kerning32  HYPERLINK }{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1\kerning32  }{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1\kerning32 https://advance.lexis.com/api/document?collection=news&id=urn:contentItem:6F79-CPM3-RRTR-J1J6-00000-00&context=1519360}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bee000000680074007400700073003a002f002f0061006400760061006e00630065002e006c0065007800690073002e0063006f006d002f006100700069002f0064006f00630075006d0065006e0074003f0063006f006c006c0065006300740069006f006e003d006e006500770073002600690064003d00750072006e003a0063006f006e00740065006e0074004900740065006d003a0036004600370039002d00430050004d0033002d0052005200540052002d004a0031004a0036002d00300030003000300030002d0030003000260063006f006e0074006500780074003d0031003500310039003300360030000000}}
{\fldrslt{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1\kerning32  selects }}}{\field{\*\fldinst{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1\kerning32  HYPERLINK }{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1\kerning32  }{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1\kerning32 https://advance.lexis.com/api/document?collection=news&id=urn:contentItem:6F79-CPM3-RRTR-J1J6-00000-00&context=1519360}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bee000000680074007400700073003a002f002f0061006400760061006e00630065002e006c0065007800690073002e0063006f006d002f006100700069002f0064006f00630075006d0065006e0074003f0063006f006c006c0065006300740069006f006e003d006e006500770073002600690064003d00750072006e003a0063006f006e00740065006e0074004900740065006d003a0036004600370039002d00430050004d0033002d0052005200540052002d004a0031004a0036002d00300030003000300030002d0030003000260063006f006e0074006500780074003d0031003500310039003300360030000000}}
{\fldrslt{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1\kerning32 DEI}}}{\field{\*\fldinst{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1\kerning32  HYPERLINK }{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1\kerning32  }{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1\kerning32 https://advance.lexis.com/api/document?collection=news&id=urn:contentItem:6F79-CPM3-RRTR-J1J6-00000-00&context=1519360}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bee000000680074007400700073003a002f002f0061006400760061006e00630065002e006c0065007800690073002e0063006f006d002f006100700069002f0064006f00630075006d0065006e0074003f0063006f006c006c0065006300740069006f006e003d006e006500770073002600690064003d00750072006e003a0063006f006e00740065006e0074004900740065006d003a0036004600370039002d00430050004d0033002d0052005200540052002d004a0031004a0036002d00300030003000300030002d0030003000260063006f006e0074006500780074003d0031003500310039003300360030000000}}
{\fldrslt{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1\kerning32  critic and former Virginia senate candidate Hung Cao for Navy's No. 2 post}}}{\rtlch\ab\af2\afs32
\ltrch\b\fs32\f2\kerning32\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2 USA Today Online}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 February 28, 2025 3:18 PM EST}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl240\slmult0\rtlch\afs24\ltrch\fs24{\*\bkmkstart Bookmark_224}{
\*\bkmkend Bookmark_224}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Copyright 2025 Gannett Media Corp  All Rights Reserved}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Section:}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~MILITARY NEWS}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Length:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~429 words}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Byline:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~Tom Vanden Brook, USA TODAY}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0
\keepn\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl340\slmult0\rtlch\afs24\ltrch\fs24{\*\bkmkstart Body}{\*\bkmkend Body}{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2 Body}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-60\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1025\shpleft0\shpright10240\shptop40\shpbottom40\shpfhdr0\shpz0\shpfblwtxt0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 14392576}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 WASHINGTON \u8212  }{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 https://www.usatoday.com/news/politics/donald-trump/}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f007700770077002e0075007300610074006f006400610079002e0063006f006d002f006e006500770073002f0070006f006c00690074006900630073002f0064006f006e0061006c0064002d007400720075006d0070002f000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 President Donald }}}{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  }{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 https://www.usatoday.com/news/politics/donald-trump/}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f007700770077002e0075007300610074006f006400610079002e0063006f006d002f006e006500770073002f0070006f006c00690074006900630073002f0064006f006e0061006c0064002d007400720075006d0070002f000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 Trump}}}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2  announced plans to nominate }{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 https://www.usatoday.com/story/news/politics/elections/2024/06/26/hung-cao-military-record-purple-heart/74220141007/}
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bea000000680074007400700073003a002f002f007700770077002e0075007300610074006f006400610079002e0063006f006d002f00730074006f00720079002f006e006500770073002f0070006f006c00690074006900630073002f0065006c0065006300740069006f006e0073002f0032003000320034002f00300036002f00320036002f00680075006e0067002d00630061006f002d006d0069006c00690074006100720079002d007200650063006f00720064002d0070007500720070006c0065002d00680065006100720074002f00370034003200320030003100340031003000300037002f000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 Hung Cao}}}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2 , a Navy veteran who has launched unsuccessful bids for U.S. House and Senate seats in Virginia, for undersecretary of the Navy.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Cao retired from the Navy in 2021 as a captain. The Navy listed his military specialty as a special operations explosive ordnance disposal/dive officer. Cao was a refugee from Vietnam, graduated from the U.S. Naval Academy and served for 25 years in war zones and at the Pentagon.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Cao during his Senate run in 2024 was crticial of diversity, equity and inclusion initiatives, referring to them as a "far-left ideological agenda." }{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Trump}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  has directed the Pentagon and other government agencies to }{\field{
\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2  }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 https://www.usatoday.com/story/news/politics/2023/01/02/culture-wars-house-republicans-attack-pentagon-woke-policies/10890619002/}
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b04010000680074007400700073003a002f002f007700770077002e0075007300610074006f006400610079002e0063006f006d002f00730074006f00720079002f006e006500770073002f0070006f006c00690074006900630073002f0032003000320033002f00300031002f00300032002f00630075006c0074007500720065002d0077006100720073002d0068006f007500730065002d00720065007000750062006c006900630061006e0073002d00610074007400610063006b002d00700065006e007400610067006f006e002d0077006f006b0065002d0070006f006c00690063006900650073002f00310030003800390030003600310039003000300032002f000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 dismantle }}}{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  }{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 https://www.usatoday.com/story/news/politics/2023/01/02/culture-wars-house-republicans-attack-pentagon-woke-policies/10890619002/}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b04010000680074007400700073003a002f002f007700770077002e0075007300610074006f006400610079002e0063006f006d002f00730074006f00720079002f006e006500770073002f0070006f006c00690074006900630073002f0032003000320033002f00300031002f00300032002f00630075006c0074007500720065002d0077006100720073002d0068006f007500730065002d00720065007000750062006c006900630061006e0073002d00610074007400610063006b002d00700065006e007400610067006f006e002d0077006f006b0065002d0070006f006c00690063006900650073002f00310030003800390030003600310039003000300032002f000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 DEI}}}{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ul\cf1  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  }{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 https://www.usatoday.com/story/news/politics/2023/01/02/culture-wars-house-republicans-attack-pentagon-woke-policies/10890619002/}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b04010000680074007400700073003a002f002f007700770077002e0075007300610074006f006400610079002e0063006f006d002f00730074006f00720079002f006e006500770073002f0070006f006c00690074006900630073002f0032003000320033002f00300031002f00300032002f00630075006c0074007500720065002d0077006100720073002d0068006f007500730065002d00720065007000750062006c006900630061006e0073002d00610074007400610063006b002d00700065006e007400610067006f006e002d0077006f006b0065002d0070006f006c00690063006900650073002f00310030003800390030003600310039003000300032002f000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  programs}}}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2 .}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Related: }{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  }{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 https://www.usatoday.com/story/news/politics/2023/01/02/culture-wars-house-republicans-attack-pentagon-woke-policies/10890619002/}
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b04010000680074007400700073003a002f002f007700770077002e0075007300610074006f006400610079002e0063006f006d002f00730074006f00720079002f006e006500770073002f0070006f006c00690074006900630073002f0032003000320033002f00300031002f00300032002f00630075006c0074007500720065002d0077006100720073002d0068006f007500730065002d00720065007000750062006c006900630061006e0073002d00610074007400610063006b002d00700065006e007400610067006f006e002d0077006f006b0065002d0070006f006c00690063006900650073002f00310030003800390030003600310039003000300032002f000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 Culture wars: House Republicans attack Defense Department for 'woke' social policies}}}{\rtlch\afs24\ltrch\fs24\par}
\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Trump}
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 , in a Truth Social media post, called Cao \u8220 the embodiment of the American dream.\u8221 }{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2 \u8220 With Hung\u8217 s experience both in combat, and in the Pentagon, he will get the job done,\u8221  }{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Trump}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  wrote.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0
\rtlch\afs24\ltrch\fs24{\field{\*\fldinst{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0  HYPERLINK }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0  }{\rtlch\af0\alang1025\afs24
\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 https://x.com/HungCao_VA/status/1895304026327072852}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b68000000680074007400700073003a002f002f0078002e0063006f006d002f00480075006e006700430061006f005f00560041002f007300740061007400750073002f0031003800390035003300300034003000320036003300320037003000370032003800350032000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 Cao thanked }}}{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  }{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 https://x.com/HungCao_VA/status/1895304026327072852}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b68000000680074007400700073003a002f002f0078002e0063006f006d002f00480075006e006700430061006f005f00560041002f007300740061007400750073002f0031003800390035003300300034003000320036003300320037003000370032003800350032000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 Trump}}}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2  for selecting him in a post on X. "It's time to get to work," he wrote}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Last year, }{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 https://www.usatoday.com/story/news/politics/elections/2024/06/26/hung-cao-military-record-purple-heart/74220141007/}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bea000000680074007400700073003a002f002f007700770077002e0075007300610074006f006400610079002e0063006f006d002f00730074006f00720079002f006e006500770073002f0070006f006c00690074006900630073002f0065006c0065006300740069006f006e0073002f0032003000320034002f00300036002f00320036002f00680075006e0067002d00630061006f002d006d0069006c00690074006100720079002d007200650063006f00720064002d0070007500720070006c0065002d00680065006100720074002f00370034003200320030003100340031003000300037002f000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 A USA TODAY investigation}}}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  found that Cao, during campaign appearances, had made repeated references to becoming disabled after he was \u8220 blown up\u8221  in combat, but his Navy service record does not show a Purple Heart award or the Navy\u8217 s Combat Action ribbon.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 More: }{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  }{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 https://www.usatoday.com/story/news/politics/elections/2024/06/26/hung-cao-military-record-purple-heart/74220141007/}
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bea000000680074007400700073003a002f002f007700770077002e0075007300610074006f006400610079002e0063006f006d002f00730074006f00720079002f006e006500770073002f0070006f006c00690074006900630073002f0065006c0065006300740069006f006e0073002f0032003000320034002f00300036002f00320036002f00680075006e0067002d00630061006f002d006d0069006c00690074006100720079002d007200650063006f00720064002d0070007500720070006c0065002d00680065006100720074002f00370034003200320030003100340031003000300037002f000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 EXCLUSIVE: VA Senate candidate says he was 'blown up' in combat. His record doesn\u8217 t show that.}}}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2 Purple Heart commendations go to troops who have suffered wounds through \u8220 direct or indirect enemy action,\u8221  and the combat action ribbon requires that a sailor \u8220 must have rendered satisfactory performance under enemy fire while actively participating in ground or surface combat engagement.\u8221 }
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Cao did not claim to have either award but stated in 2022 that he had been "blown up in combat many times." Four retired Navy and Army officers who reviewed Cao\u8217 s service record told USA TODAY that it was unusual for a sailor severely wounded in combat in Iraq or Afghanistan not to have received a Purple Heart or the Navy\u8217 s Combat Action Ribbon.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 His record showed that he had received the Bronze Star and that he had deployed to Afghanistan and Iraq. Cao criticized USA TODAY on Facebook for asking about his service record and listed questions posed to him by reporters but did answer them.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 The position of Navy undersecretary, the service's No. 2 civilian position, requires Senate confirmation.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 This article originally appeared on USA TODAY: }{\field{\*\fldinst{\rtlch\af2\alang1025\afs24
\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  }{
\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 https://www.usatoday.com/story/news/politics/2025/02/28/trump-hung-cao-under-secretary-navy/80828877007/}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd2000000680074007400700073003a002f002f007700770077002e0075007300610074006f006400610079002e0063006f006d002f00730074006f00720079002f006e006500770073002f0070006f006c00690074006900630073002f0032003000320035002f00300032002f00320038002f007400720075006d0070002d00680075006e0067002d00630061006f002d0075006e006400650072002d007300650063007200650074006100720079002d006e006100760079002f00380030003800320038003800370037003000300037002f000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 Trump}}}{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  }{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 https://www.usatoday.com/story/news/politics/2025/02/28/trump-hung-cao-under-secretary-navy/80828877007/}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd2000000680074007400700073003a002f002f007700770077002e0075007300610074006f006400610079002e0063006f006d002f00730074006f00720079002f006e006500770073002f0070006f006c00690074006900630073002f0032003000320035002f00300032002f00320038002f007400720075006d0070002d00680075006e0067002d00630061006f002d0075006e006400650072002d007300650063007200650074006100720079002d006e006100760079002f00380030003800320038003800370037003000300037002f000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  selects }}}{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  }{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 https://www.usatoday.com/story/news/politics/2025/02/28/trump-hung-cao-under-secretary-navy/80828877007/}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd2000000680074007400700073003a002f002f007700770077002e0075007300610074006f006400610079002e0063006f006d002f00730074006f00720079002f006e006500770073002f0070006f006c00690074006900630073002f0032003000320035002f00300032002f00320038002f007400720075006d0070002d00680075006e0067002d00630061006f002d0075006e006400650072002d007300650063007200650074006100720079002d006e006100760079002f00380030003800320038003800370037003000300037002f000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 DEI}}}{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ul\cf1  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  }{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 https://www.usatoday.com/story/news/politics/2025/02/28/trump-hung-cao-under-secretary-navy/80828877007/}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd2000000680074007400700073003a002f002f007700770077002e0075007300610074006f006400610079002e0063006f006d002f00730074006f00720079002f006e006500770073002f0070006f006c00690074006900630073002f0032003000320035002f00300032002f00320038002f007400720075006d0070002d00680075006e0067002d00630061006f002d0075006e006400650072002d007300650063007200650074006100720079002d006e006100760079002f00380030003800320038003800370037003000300037002f000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  critic and former Virginia senate candidate Hung Cao for Navy's No. 2 post}}}{\rtlch\afs24\ltrch\fs24\par}\pard
\plain\itap0\s0\keepn\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl340\slmult0\rtlch\afs24\ltrch\fs24{\*\bkmkstart Classification}{\*\bkmkend Classification}{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Classification}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-60\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1026\shpleft0\shpright10240\shptop40\shpbottom40\shpfhdr0\shpz1\shpfblwtxt0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 14392576}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-120\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Language:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~ENGLISH}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Publication-Type:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2 \~Web Publication}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Journal Code:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2 \~666052891}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Subject:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2 \~DIVERSITY & INCLUSION (90%); LEGISLATIVE BODIES (90%); MILITARY AWARDS & DECORATIONS (90%); NATIONAL SECURITY & FOREIGN RELATIONS (90%); NAVIES (90%); POLITICAL CANDIDATES (90%); US CONGRESS (90%); US SENATE ELECTIONS (90%); VETERANS (90%); ARMED FORCES (79%); ARMIES (79%); BOMBS & EXPLOSIVE DEVICES (79%); DEFENSE DEPARTMENTS (79%); GOVERNMENT BODIES & OFFICES (79%); MILITARY WEAPONS (79%); US FEDERAL GOVERNMENT (79%); US NAVY (79%); US REPUBLICAN PARTY (79%); WEAPONS & ARMS (79%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); INTERNET SOCIAL NETWORKING (78%); SOCIAL MEDIA (78%); DIVERSITY & INCLUSION REGULATION & POLICY (77%); NEGATIVE PERSONAL NEWS (77%); SOCIAL JUSTICE (75%); ARTILLERY & ORDNANCE (74%); MILITARY SCHOOLS & ACADEMIES (74%); REFUGEES (72%); FAR LEFT POLITICS (70%); WOUNDS & INJURIES (68%)}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Company:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2 \~ META PLATFORMS INC (50%)}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Organization:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2 \~ US NAVY (94%); UNITED STATES NAVAL ACADEMY (57%)}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24
\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Ticker:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~META (NASDAQ) (50%)}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24
\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Industry:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~NAICS516210 MEDIA STREAMING DIST SVCS, SOCIAL NETWORKS, AND OTHER MEDIA NETWORKS AND CONTENT PROVIDERS (50%); SIC7374 COMPUTER PROCESSING & DATA PREPARATION & PROCESSING SERVICES (50%); MILITARY AWARDS & DECORATIONS (90%); NAVIES (90%); ARMED FORCES (79%); ARMIES (79%); DEFENSE DEPARTMENTS (79%); MILITARY WEAPONS (79%); US NAVY (79%); INTERNET SOCIAL NETWORKING (78%); SOCIAL MEDIA (78%); ARTILLERY & ORDNANCE (74%); MILITARY SCHOOLS & ACADEMIES (74%)}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Person:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2 \~DONALD }{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 TRUMP}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2  (79%)}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Geographic:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2 \~ASIA (94%); UNITED STATES (94%); AFGHANISTAN (93%); IRAQ (93%); HONDURAS (79%); SOUTH-EASTERN ASIA (79%); WESTERN ASIA (79%); CENTRAL AMERICA (58%); Maine & Departamento de Lempira; United States, Honduras, Viet Nam, Iraq & Afghanistan; Americas, Northern America; Americas, Central America; Asia, South-Eastern Asia; Asia, Western Asia; Asia, Southern Asia}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Load-Date:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2 \~February 28, 2025}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum
\adjustright\ltrpar\li200\lin200\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1027\shpleft0\shpright10240\shptop200\shpbottom200\shpfhdr0\shpz2\shpfblwtxt0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\af2\alang1025\afs24
\ltrch\b\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\cf3 End of Document}{\rtlch\afs24\ltrch\fs24\par}{
\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing;
\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;
\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;
\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;
\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;
\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;
\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;
\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;
\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;
\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;
\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;
\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;
\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}